{
  "manifest_version": 3,
  "name": "入退室管理システム (React版)",
  "version": "1.0.0",
  "description": "HUG WM の入退室管理と個人記録取得を行うChrome拡張機能",
  "icons": {
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "action": {
    "default_title": "入退室管理システムを開く",
    "default_icon": {
      "48": "icon.svg"
    }
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://192.168.3.35:3001/*",
        "http://192.168.1.229:3001/*",
        "http://localhost:3001/*",
        "https://www.hug-ayumu.link/hug/wm/*"
      ],
      "js": [
        "content.ts"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "http://192.168.3.35:3001/*",
    "http://192.168.1.229:3001/*",
    "http://localhost:3001/*",
    "http://localhost:11434/*",
    "https://generativelanguage.googleapis.com/*",
    "https://www.hug-ayumu.link/hug/wm/*"
  ]
}
