{
  "manifest_version": 3,
  "name": "Dance Cat",
  "version": "1.1",
  "description": "踊る猫",
  "content_scripts": [
    {
      "matches": [
         "https://www.hug-ayumu.link/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dancingcat2.gif",
        "music/kouga1.mp3"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
